{
  "name": "middleware-ops-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "中间件智能问题解决平台 · 前端（Vue 3 + Vite + Element Plus，移动端适配）",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit -p tsconfig.app.json && vite build",
    "build:only": "vite build",
    "preview": "vite preview --host",
    "typecheck": "vue-tsc --noEmit -p tsconfig.app.json"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.7.7",
    "dayjs": "^1.11.13",
    "echarts": "^5.5.1",
    "element-plus": "^2.8.8",
    "markdown-it": "^14.1.0",
    "pinia": "^2.2.6",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.9.0",
    "@vitejs/plugin-vue": "^5.2.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vue-tsc": "^2.1.10"
  }
}
